FROM node:10.14.1

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/
COPY package-lock.json /usr/src/app/
RUN npm install --color=false
COPY . /usr/src/app

EXPOSE 3000
CMD [ "npm", "start" ]

